{
  "tasks": [
    {
      "type": "shell",
      "label": "g++ build active file",
      "command": "/usr/bin/g++",
      "args": [
        "-Og",
        "-Ilibcapgen",
        "${fileDirname}/*.cpp",
        "${fileDirname}/../test/*.cpp",
        "-o",
        "${workspaceFolder}/bin/${fileBasenameNoExtension}"
      ]
    }
  ],
  "version": "2.0.0"
}
